<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rv7-Ge-UTT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-80-pPP">
                                <rect key="frame" x="0.0" y="749" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HN2-9e-GfP" kind="show" id="5Nt-ll-X6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up9-4T-Wr7">
                                <rect key="frame" x="0.0" y="687" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="85c-87-CzB" kind="show" id="hQh-By-2qG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chatLoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-N9-9F9">
                                <rect key="frame" x="0.0" y="88" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ChatApp" id="fm1-Zx-HDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="115.27093596059113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6MD-zp-RWV">
            <objects>
                <viewController id="85c-87-CzB" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRt-aj-cRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-df-vZN">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zci-Zz-nlU">
                                <rect key="frame" x="62" y="170" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-43-T1s">
                                <rect key="frame" x="62" y="230" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-Ol-Yzv">
                                <rect key="frame" x="62" y="291" width="250" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="85c-87-CzB" eventType="touchUpInside" id="JLq-JZ-uQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VXV-YN-daE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzG-ol-AnT"/>
                    <connections>
                        <outlet property="emailTextField" destination="zci-Zz-nlU" id="zco-id-W8r"/>
                        <outlet property="passwordTextField" destination="lO1-43-T1s" id="fXL-QP-J4E"/>
                        <segue destination="jn5-24-R8B" kind="show" identifier="chat" id="dtL-jU-NsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-zV-aXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnw-76-21d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rv7-Ge-UTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uql-BX-g3O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4f-yo-tDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZl-HV-0VD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XaX-1m-PwQ">
            <objects>
                <viewController id="HN2-9e-GfP" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtW-uT-7vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-aH-qHh">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-l0-egD">
                                <rect key="frame" x="62" y="166" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-43-4Qd">
                                <rect key="frame" x="62" y="226" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-cT-B8a">
                                <rect key="frame" x="62" y="287" width="250" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="HN2-9e-GfP" eventType="touchUpInside" id="wBm-bk-tvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DEH-02-uOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwY-m0-NlB"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZZb-l0-egD" id="4BE-WK-Hkm"/>
                        <outlet property="passwordTextField" destination="TUy-43-4Qd" id="Cdc-eW-ilO"/>
                        <segue destination="jn5-24-R8B" kind="show" identifier="chat" id="4Jy-oU-ORz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuS-tp-JqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="487.6847290640394"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PN6-GR-lke">
            <objects>
                <viewController id="jn5-24-R8B" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esU-TO-G67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fabian-gieske-3nQhyFuwUkk-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-d5-cpk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-t6-VuE">
                                <rect key="frame" x="0.0" y="88" width="375" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="6l4-Qs-lhy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="pX3-5B-2SO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX3-5B-2SO" id="NYN-IZ-4Tf" customClass="CustomCell" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-xI-qne">
                                <rect key="frame" x="22" y="729" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="B17-ak-nvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-Dm-2s4">
                                <rect key="frame" x="306" y="729" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CUH-cx-KOq"/>
                                    <constraint firstAttribute="width" constant="34" id="kSR-8c-YA9"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendAction:" destination="jn5-24-R8B" eventType="touchUpInside" id="9V7-aR-gMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajS-t6-VuE" firstAttribute="top" secondItem="tvf-zV-LF7" secondAttribute="top" id="5DR-Mw-NaR"/>
                            <constraint firstItem="p8r-d5-cpk" firstAttribute="leading" secondItem="ajS-t6-VuE" secondAttribute="leading" id="5h9-E1-UKr"/>
                            <constraint firstItem="ajS-t6-VuE" firstAttribute="leading" secondItem="tvf-zV-LF7" secondAttribute="leading" id="ICe-td-zMw"/>
                            <constraint firstItem="tvf-zV-LF7" firstAttribute="bottom" secondItem="nwS-xI-qne" secondAttribute="bottom" constant="15" id="ICi-Q6-hUv"/>
                            <constraint firstItem="nwS-xI-qne" firstAttribute="leading" secondItem="tvf-zV-LF7" secondAttribute="leading" constant="22" id="JqF-ts-FIX"/>
                            <constraint firstItem="nwS-xI-qne" firstAttribute="top" secondItem="ajS-t6-VuE" secondAttribute="bottom" constant="8" id="Zej-Qr-GD3"/>
                            <constraint firstItem="BTy-Dm-2s4" firstAttribute="leading" secondItem="nwS-xI-qne" secondAttribute="trailing" constant="15" id="d3w-lR-vbd"/>
                            <constraint firstItem="ajS-t6-VuE" firstAttribute="centerX" secondItem="esU-TO-G67" secondAttribute="centerX" id="o9t-x2-1eB"/>
                            <constraint firstItem="tvf-zV-LF7" firstAttribute="bottom" secondItem="BTy-Dm-2s4" secondAttribute="bottom" constant="15" id="pd9-xq-AZx"/>
                            <constraint firstItem="p8r-d5-cpk" firstAttribute="centerY" secondItem="esU-TO-G67" secondAttribute="centerY" id="s9l-ZY-cA4"/>
                            <constraint firstItem="p8r-d5-cpk" firstAttribute="top" secondItem="esU-TO-G67" secondAttribute="topMargin" constant="-88" id="vE0-vM-BOL"/>
                            <constraint firstItem="p8r-d5-cpk" firstAttribute="trailing" secondItem="ajS-t6-VuE" secondAttribute="trailing" id="vLf-hj-6Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvf-zV-LF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="eID-Fm-la5"/>
                    <connections>
                        <outlet property="messageTextField" destination="nwS-xI-qne" id="7KH-Eg-Axs"/>
                        <outlet property="sendButton" destination="BTy-Dm-2s4" id="b41-kU-lAt"/>
                        <outlet property="tableView" destination="ajS-t6-VuE" id="9yv-kl-lLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1o-g6-RSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="71.674876847290648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Jy-oU-ORz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chatLoginBG" width="1280" height="1920"/>
        <image name="fabian-gieske-3nQhyFuwUkk-unsplash" width="3509" height="5263"/>
        <image name="loginBG" width="1475" height="1920"/>
        <image name="register" width="1281" height="1920"/>
        <image name="send" width="128" height="128"/>
    </resources>
</document>
